<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            style="@style/LevelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Уровень 10" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/LevelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="4dp"
            android:text="Расчехляйте ваши компуктеры, поиграем! Как называется инструмент, который даёт огонь в майнкрафте?" />

        <com.andreip.androidquestgame.widget.QuestInteractionView
            android:id="@+id/questInteractionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintImage="@drawable/hint_level_10_minecraft"
            app:hintTag="level_10_tag_ьштускфminecraftc"
            app:hintText="По другому называют зажигалка, но в майнкрафте оно называется не так"
            app:hintTimeInSeconds="300"
            app:rightCodes="@array/level_10_minecraft" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:visibility="invisible" />
</FrameLayout>