<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            style="@style/LevelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Уровень 11" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/LevelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="4dp"
            android:text="А теперь главный вопрос. Впишите имя самого любимого человека в мире. Кто же он?" />

        <com.andreip.androidquestgame.widget.QuestInteractionView
            android:id="@+id/questInteractionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintTag="level_11_tag_ANDREIKA"
            app:hintText=""
            app:hintTimeInSeconds="360000"
            app:rightCodes="@array/level_11_andrei" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigate_next_black_24dp"
        android:visibility="invisible" />
</FrameLayout>